# ArgStateMachine

./: README.md
ArgStateMachine.SourceGenerator/: ArgTransitionGenerator.cs  ArgTransitionGenerator.csproj  ArgTransitionGenerator.sln  Utility.cs
ArgStateMachine/Assets/ArgStateMachine/: package.json
ArgStateMachine/Assets/ArgStateMachine/Runtime/: ArgStateMachine.asmdef  Attributes.cs  StateMachine.cs
ArgStateMachine/Assets/Sandbox/Editor/: ArgStateMachine.Sandbox.asmdef  BattleStateMachine.cs  BattleStates.cs  BattleUtility.cs  SampleGame.asset  SampleGame.cs
ArgStateMachine/ProjectSettings/: ProjectSettings.asset
