<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<IsRoslynComponent>true</IsRoslynComponent>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- 無ければディレクトリを作成 -->
		<Exec Command="if not exist &quot;$(SolutionDir)..\ArgStateMachine\Assets\ArgStateMachine\Generator&quot; mkdir &quot;$(SolutionDir)..\ArgStateMachine\Assets\ArgStateMachine\Generator&quot;" />
		<!-- DLLをコピー -->
		<Exec Command="copy &quot;$(TargetDir)ArgTransitionGenerator.dll&quot; &quot;$(SolutionDir)..\ArgStateMachine\Assets\ArgStateMachine\Generator\ArgTransitionGenerator.dll&quot;" />
	</Target>

</Project>
